R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ?ls
> ??"statistics"
> 2 + 2
[1] 4
> 2 * 3
[1] 6
> 2 / 7
[1] 0.2857143
> 5 ^ 8
[1] 390625
> sin(0.7)
[1] 0.6442177
> sum(2)
[1] 2
> sum(2, 2)
[1] 4
> c(1, 2, 5, 7)
[1] 1 2 5 7
> my_vector12 = c(1, 2, 5, 7)
> my_vector12
[1] 1 2 5 7
> sum(my_vector12)
[1] 15
> my_vector12 = c(1, 2, 5, 7)
> v = c(1, 2, 5, 7)
> v
[1] 1 2 5 7
> ls()
[1] "my_vector12" "v"          
> "+"(2, 2)
[1] 4
> 2 + 2
[1] 4
> v
[1] 1 2 5 7
> 4:7
[1] 4 5 6 7
> x = 4:7
> x
[1] 4 5 6 7
> v
[1] 1 2 5 7
> x + v
[1]  5  7 11 14
> x * v
[1]  4 10 30 49
> x ^ v
[1]      4     25   7776 823543
> x / v
[1] 4.0 2.5 1.2 1.0
> sin(x)
[1] -0.7568025 -0.9589243 -0.2794155  0.6569866
> sum(x)
[1] 22
> typeof(4)
[1] "double"
> typeof(4.5)
[1] "double"
> typeof(-4.5)
[1] "double"
> typeof(3+5i)
[1] "complex"
> typeof(1L)
[1] "integer"
> typeof("hello")
[1] "character"
> x = "hello"
> x
[1] "hello"
> x = 'hello'
> x
[1] "hello"
> ls()
[1] "my_vector12" "v"           "x"          
> typeof(sin)
[1] "builtin"
> sin
function (x)  .Primitive("sin")
> f = function(x) x ^ 2
> f(5)
[1] 25
> f
function(x) x ^ 2
